In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress

In [3]:
file = "Data/Updated_Temp.csv"

In [4]:
df = pd.read_csv(file, encoding = 'latin-1')
df.head()

,ï»¿Area Code,Area,Months Code,Months,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,7001,January,7271,Temperature change,1961,1961,Â°C,0.993,Fc
1,2,Afghanistan,7001,January,7271,Temperature change,1962,1962,Â°C,0.137,Fc
2,2,Afghanistan,7001,January,7271,Temperature change,1963,1963,Â°C,2.441,Fc
3,2,Afghanistan,7001,January,7271,Temperature change,1964,1964,Â°C,-5.359,Fc
4,2,Afghanistan,7001,January,7271,Temperature change,1965,1965,Â°C,2.211,Fc

In [5]:
#get column names
for col in df.columns:
    print(col)

ï»¿Area Code
Area
Months Code
Months
Element Code
Element
Year Code
Year
Unit
Value
Flag

In [6]:
df_1 = pd.DataFrame(df)
df_1

,ï»¿Area Code,Area,Months Code,Months,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,7001,January,7271,Temperature change,1961,1961,Â°C,0.993,Fc
1,2,Afghanistan,7001,January,7271,Temperature change,1962,1962,Â°C,0.137,Fc
2,2,Afghanistan,7001,January,7271,Temperature change,1963,1963,Â°C,2.441,Fc
3,2,Afghanistan,7001,January,7271,Temperature change,1964,1964,Â°C,-5.359,Fc
4,2,Afghanistan,7001,January,7271,Temperature change,1965,1965,Â°C,2.211,Fc
...,...,...,...,...,...,...,...,...,...,...,...
142027,5504,Polynesia,7012,December,7271,Temperature change,2014,2014,Â°C,0.337,Fc
142028,5504,Polynesia,7012,December,7271,Temperature change,2015,2015,Â°C,0.560,Fc
142029,5504,Polynesia,7012,December,7271,Temperature change,2016,2016,Â°C,0.629,Fc
142030,5504,Polynesia,7012,December,7271,Temperature change,2017,2017,Â°C,0.435,Fc
142031,5504,Polynesia,7012,December,7271,Temperature change,2018,2018,Â°C,0.725,Fc

In [7]:
clean_df = df_1.drop(["ï»¿Area Code", "Months Code", "Element Code" , "Element" , "Year Code", "Unit", "Flag"], axis =1)
clean_df

               Area    Months  Year  Value
0       Afghanistan   January  1961  0.993
1       Afghanistan   January  1962  0.137
2       Afghanistan   January  1963  2.441
3       Afghanistan   January  1964 -5.359
4       Afghanistan   January  1965  2.211
...             ...       ...   ...    ...
142027    Polynesia  December  2014  0.337
142028    Polynesia  December  2015  0.560
142029    Polynesia  December  2016  0.629
142030    Polynesia  December  2017  0.435
142031    Polynesia  December  2018  0.725

[142032 rows x 4 columns]

In [8]:
new_df = pd.DataFrame(clean_df)
new_df

               Area    Months  Year  Value
0       Afghanistan   January  1961  0.993
1       Afghanistan   January  1962  0.137
2       Afghanistan   January  1963  2.441
3       Afghanistan   January  1964 -5.359
4       Afghanistan   January  1965  2.211
...             ...       ...   ...    ...
142027    Polynesia  December  2014  0.337
142028    Polynesia  December  2015  0.560
142029    Polynesia  December  2016  0.629
142030    Polynesia  December  2017  0.435
142031    Polynesia  December  2018  0.725

[142032 rows x 4 columns]

In [9]:
col_new_df = new_df.rename(columns = {"Area" : "Country", "Months" : "Month" , "Value" : "Change in Temp (C)"})
col_new_df

            Country     Month  Year  Change in Temp (C)
0       Afghanistan   January  1961               0.993
1       Afghanistan   January  1962               0.137
2       Afghanistan   January  1963               2.441
3       Afghanistan   January  1964              -5.359
4       Afghanistan   January  1965               2.211
...             ...       ...   ...                 ...
142027    Polynesia  December  2014               0.337
142028    Polynesia  December  2015               0.560
142029    Polynesia  December  2016               0.629
142030    Polynesia  December  2017               0.435
142031    Polynesia  December  2018               0.725

[142032 rows x 4 columns]

In [10]:
#export data into csv
col_new_df.to_csv('Final_CSVs/temp_simple.csv', index = False)